$white: rgb(255, 255, 255);
$black: rgb(0, 0, 0);
$blue: rgb(5, 57, 106);

@mixin flex($flow, $ali, $just) {
    display: flex;
    flex-flow: $flow;
    align-items: $ali;
    justify-content: $just;
}

@media screen and (max-width: 991px) {
    .container {
        padding: 0 calc(50% - 360px);
    }

    .logo-mobile {
        width: 25%;
    }

    #start {
        header {
            @include flex(column, center, center);
            padding: 30px 0;

            button {
                margin-top: 15px;
            }
        }

        .text {
            @include flex(column, flex-start, flex-start);
            padding-top: 120px;

            h1 {
                font-size: 65px;
            }

            p {
                font-size: 23px;
            }
        }
    }

    #about {
        padding-top: 100px;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        }

        .container {
            .vector {
                position: absolute;
                top: 8%;
                left: 0;
                width: 18%;
            }

            b {
                font-size: 32px;
                width: 100%;
            }

            p {
                width: 90%;
                font-size: 21px;
                line-height: 30px;
                margin: 0 0 10px auto;
            }

            .image {
                margin-top: 50px;
            }
        }
    }

    #mission {
        position: relative;
        padding: 100px 0 150px;

        h2 {
            font-size: 45px;
            width: 90%;
        }

        p {
            width: 90%;
            font-size: 24px;
            margin-top: 15px;
        }

        .vector_right {
            top: 20%;
            width: 35%;
        }

        .vector_bottom {
            bottom: -10%;
        }
    }

    #how_it_works {
        padding: 100px 0 150px;

        h2 {
            margin: 0;
            font-size: 40px;
            font-weight: 400;
        }

        .steps {
            width: 95%;

            .step {
                span {
                    min-width: 30px;
                    margin: 0 25px;
                }

                p {
                    font-size: 21px;
                }
            }
        }
    }

    #text {
        padding: 100px 0;
        background: $blue;
        color: $white;
        text-align: center;

        h2 {
            margin: 0 0 20px;
            font-size: 26px;
            font-weight: 700;
        }

        p {
            margin: 0 0 15px;
            font-size: 18px;
            line-height: 1.4;
        }

        span {
            font-size: 14px;
        }
    }

    //qMilly`s code
    #gratitude {
        display: flex;
    }

    // qMilly`s code end


    footer {
        background: $blue;
        padding: 50px 5%;

        .container {
            @include flex(column, flex-start, center);
            color: $white;

            flex-direction: column-reverse;

            .logo {
                display: none;
            }

            .mobile__logo {
                display: block;

                margin: 0 auto;
                width: 30%;
            }

            .address {
                padding: 0;
                margin: 0 0 30px;
            }

            .contacts {
                width: 100%;

                p {
                    white-space: nowrap;
                }
            }
        }

        .footer__logo {
            margin: 0 auto;
        }
    }
}

@media (min-width: 575.98px) {

    .container,
    #people {
        padding: 0 calc(50% - 270px) !important;
    }
}

@media(max-width: 576px) {
    .info__header .info__header-inner {

        padding: 7.5% 14.5%;

        img {
            width: 50%;
        }
    }

    #people {

        .title {
            margin: 15px 14.5%;
        }

        .container {
            flex-direction: column;
            align-items: center;

            .container__column {
                width: 75%;
            }
        }
    }

    header,
    footer {
        .container {
            padding: 0 15.5% !important;
        }
    }

    #companies {
        width: 75%;
        margin: auto;
    }
}

@media(max-width: 390px) {
    .logo-mobile {
        width: 75% !important;
    }
}

@media (min-width: 991.98px) {

    .container {
        padding: 0 calc(50% - 495px) !important;
    }

    #people {
        padding: 0 calc(50% - 495px) !important;
    }
}

@media (min-width: 1198.98px) {

    .container {
        padding: 0 calc(50% - 550px) !important;
    }

    #people {
        padding: 0 calc(50% - 545px) !important;
    }

    .footer__info {
        .container {
            padding: 0 calc(50% - 545px) !important;
        }
    }
}