@media screen and (max-width: 991px) {
  .container {
    padding: 0 calc(50% - 360px);
  }

  .logo-mobile {
    width: 25%;
  }

  #start header {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
  }
  #start header button {
    margin-top: 15px;
  }
  #start .text {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 120px;
  }
  #start .text h1 {
    font-size: 65px;
  }
  #start .text p {
    font-size: 23px;
  }

  #about {
    padding-top: 100px;
  }
  #about:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(0deg, white 0%, rgba(255, 255, 255, 0) 100%);
  }
  #about .container .vector {
    position: absolute;
    top: 8%;
    left: 0;
    width: 18%;
  }
  #about .container b {
    font-size: 32px;
    width: 100%;
  }
  #about .container p {
    width: 90%;
    font-size: 21px;
    line-height: 30px;
    margin: 0 0 10px auto;
  }
  #about .container .image {
    margin-top: 50px;
  }

  #mission {
    position: relative;
    padding: 100px 0 150px;
  }
  #mission h2 {
    font-size: 45px;
    width: 90%;
  }
  #mission p {
    width: 90%;
    font-size: 24px;
    margin-top: 15px;
  }
  #mission .vector_right {
    top: 20%;
    width: 35%;
  }
  #mission .vector_bottom {
    bottom: -10%;
  }

  #how_it_works {
    padding: 100px 0 150px;
  }
  #how_it_works h2 {
    margin: 0;
    font-size: 40px;
    font-weight: 400;
  }
  #how_it_works .steps {
    width: 95%;
  }
  #how_it_works .steps .step span {
    min-width: 30px;
    margin: 0 25px;
  }
  #how_it_works .steps .step p {
    font-size: 21px;
  }

  #text {
    padding: 100px 0;
    background: #05396a;
    color: white;
    text-align: center;
  }
  #text h2 {
    margin: 0 0 20px;
    font-size: 26px;
    font-weight: 700;
  }
  #text p {
    margin: 0 0 15px;
    font-size: 18px;
    line-height: 1.4;
  }
  #text span {
    font-size: 14px;
  }

  #gratitude {
    display: flex;
  }

  footer {
    background: #05396a;
    padding: 50px 5%;
  }
  footer .container {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    color: white;
    flex-direction: column-reverse;
  }
  footer .container .logo {
    display: none;
  }
  footer .container .mobile__logo {
    display: block;
    margin: 0 auto;
    width: 30%;
  }
  footer .container .address {
    padding: 0;
    margin: 0 0 30px;
  }
  footer .container .contacts {
    width: 100%;
  }
  footer .container .contacts p {
    white-space: nowrap;
  }
  footer .footer__logo {
    margin: 0 auto;
  }
}
@media (min-width: 575.98px) {
  .container,
#people {
    padding: 0 calc(50% - 270px) !important;
  }
}
@media (max-width: 576px) {
  .info__header .info__header-inner {
    padding: 7.5% 14.5%;
  }
  .info__header .info__header-inner img {
    width: 50%;
  }

  #people .title {
    margin: 15px 14.5%;
  }
  #people .container {
    flex-direction: column;
    align-items: center;
  }
  #people .container .container__column {
    width: 75%;
  }

  header .container,
footer .container {
    padding: 0 15.5% !important;
  }

  #companies {
    width: 75%;
    margin: auto;
  }
}
@media (max-width: 390px) {
  .logo-mobile {
    width: 75% !important;
  }
}
@media (min-width: 991.98px) {
  .container {
    padding: 0 calc(50% - 495px) !important;
  }

  #people {
    padding: 0 calc(50% - 495px) !important;
  }
}
@media (min-width: 1198.98px) {
  .container {
    padding: 0 calc(50% - 550px) !important;
  }

  #people {
    padding: 0 calc(50% - 545px) !important;
  }

  .footer__info .container {
    padding: 0 calc(50% - 545px) !important;
  }
}